±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 00080000 1002
    11 00080001 1002
    12 00080002 1002
    13 00080000 1001
    14 00080001 1001
    15 00080002 1001
    16 00080000 1004
    17 00080001 1003
    18 00080002 1003
    19 00090000 1002
    20 00090001 1002
    21 00090002 1002
    22 00090000 1001
    23 00090001 1001
    24 00090002 1001
    25 00090000 1004
    26 00090001 1003
    27 00090002 1003
    28 000a0000 1002
    29 000a0001 1002
    30 000a0002 1002
    31 000a0003 1002
    32 000a0020 1002
    33 000a0000 1001
    34 000a0001 1001
    35 000a0002 1001
    36 000a0003 1001
    37 000a0020 1001
    38 000a0001 1003
    39 000a0002 1003
    40 000a0003 1003
    41 000b0000 1002
    42 000b0001 1002
    43 000b0002 1002
    44 000b0003 1002
    45 000b0020 1002
    46 000b0000 1001
    47 000b0001 1001
    48 000b0002 1001
    49 000b0003 1001
    50 000b0020 1001
    51 000b0001 1003
    52 000b0002 1003
    53 000b0003 1003
    54 000c0000 1002
    55 000c0001 1002
    56 000c0020 1002
    57 000c0040 1002
    58 000c0000 1001
    59 000c0001 1001
    60 000c0020 1001
    61 000c0040 1001
    62 000c0001 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=39.21973603481667700000
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=00080010
Param.val=-0.08026396518332358500
AddParam

Param.h.v.=00080011
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00080013
Param.val=39.21973603481667700000
AddParam

Param.h.v.=00080014
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=0.09443944672736955000
AddParam

Param.h.v.=00090011
Param.val=-3.99618301856493610000
AddParam

Param.h.v.=00090013
Param.val=39.39443944672736800000
AddParam

Param.h.v.=00090014
Param.val=-3.99618301856493610000
AddParam

Param.h.v.=000a0010
Param.val=0.09443944672736955000
AddParam

Param.h.v.=000a0011
Param.val=0.00381698143506387440
AddParam

Param.h.v.=000a0013
Param.val=-0.08026396518332358500
AddParam

Param.h.v.=000a0014
Param.val=4.00000000000000000000
AddParam

Param.h.v.=000a0016
Param.val=0.09443944672736955000
AddParam

Param.h.v.=000a0017
Param.val=-3.99618301856493610000
AddParam

Param.h.v.=000b0010
Param.val=39.21973603481667700000
AddParam

Param.h.v.=000b0011
AddParam

Param.h.v.=000b0013
Param.val=39.39443944672736800000
AddParam

Param.h.v.=000b0014
Param.val=-3.99618301856493610000
AddParam

Param.h.v.=000b0016
Param.val=39.21973603481667700000
AddParam

Param.h.v.=000b0017
Param.val=4.00000000000000000000
AddParam

Param.h.v.=000c0010
Param.val=0.09443944672736955000
AddParam

Param.h.v.=000c0011
Param.val=0.00381698143506387440
AddParam

Param.h.v.=000c0040
Param.val=2.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=2.50000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=39.21973603481667700000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.08026396518332358500
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=39.21973603481667700000
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=-3.99618301856493610000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=39.39443944672736800000
Entity.actPoint.y=-3.99618301856493610000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=0.00381698143506387440
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-0.08026396518332358500
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=-3.99618301856493610000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.point[2].v=000b0003
Entity.normal.v=000b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=39.21973603481667700000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=39.39443944672736800000
Entity.actPoint.y=-3.99618301856493610000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=39.21973603481667700000
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.normal.v=000c0020
Entity.distance.v=000c0040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=0.00381698143506387440
Entity.actVisible=1
AddEntity

Entity.h.v=000c0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000c0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.21973603481667700000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.21973603481667700000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.08026396518332358500
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.21973603481667700000
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.08026396518332358500
Entity.actPoint.y=4.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.21973603481667700000
Entity.actPoint.y=4.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-0.08026396518332358500
Entity.actPoint.y=4.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=-3.99618301856493610000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.39443944672736800000
Entity.actPoint.y=-3.99618301856493610000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=-3.99618301856493610000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.39443944672736800000
Entity.actPoint.y=-3.99618301856493610000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=-3.99618301856493610000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.point[2].v=8003001f
Entity.normal.v=80030020
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=0.00381698143506387440
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.08026396518332358500
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=-3.99618301856493610000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=80030023
Entity.point[2].v=80030024
Entity.normal.v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=0.00381698143506387440
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-0.08026396518332358500
Entity.actPoint.y=4.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=-3.99618301856493610000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030022
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030022
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030023
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030024
Entity.point[1].v=8003001f
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=8003002b
Entity.point[2].v=8003002c
Entity.normal.v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.21973603481667700000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.39443944672736800000
Entity.actPoint.y=-3.99618301856493610000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.21973603481667700000
Entity.actPoint.y=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.point[2].v=80030031
Entity.normal.v=80030032
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.21973603481667700000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.39443944672736800000
Entity.actPoint.y=-3.99618301856493610000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=39.21973603481667700000
Entity.actPoint.y=4.00000000000000000000
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030030
Entity.point[1].v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030031
Entity.point[1].v=8003002c
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=0.00381698143506387440
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=0.09443944672736955000
Entity.actPoint.y=0.00381698143506387440
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=5.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=000b0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.entityB.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.entityB.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=41
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.entityA.v=00030000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-36.97880915334823000000
Constraint.disp.offset.y=-21.73178303662222200000
Constraint.disp.offset.z=-0.23933167242970821000
AddConstraint

Constraint.h.v=00000017
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=39.29999999999999700000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-8.33329843596277970000
Constraint.disp.offset.z=-0.02411683280878342700
AddConstraint

Constraint.h.v=00000019
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001a
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=5.00000000000000000000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001b
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=5.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.68914387301689530000
Constraint.disp.offset.y=-3.64655334051677650000
AddConstraint

Surface 00000001 00646464 80030047 1 1
SCtrl 0 0 -3.99009065122115910000 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 43.30426613276520700000 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.99009065122115910000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 43.30426613276520700000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 39.21973603481667700000 4.00000000000000000000 0.00000000000000000000  -0.08026396518332301600 4.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 -0.08026396518332301600 4.00000000000000000000 0.00000000000000000000  -3.90460619406367650000 -0.08355557072022182200 0.00000000000000000000
TrimBy 00000004 0 -3.90460619406367650000 -0.08355557072022182200 0.00000000000000000000  0.09443944672736970200 -3.99618301856493560000 0.00000000000000000000
TrimBy 00000007 0 0.09443944672736970200 -3.99618301856493560000 0.00000000000000000000  39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000
TrimBy 0000000a 0 39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000  43.21878167560773000000 0.08737255215528505500 0.00000000000000000000
TrimBy 0000000d 0 43.21878167560773000000 0.08737255215528505500 0.00000000000000000000  39.21973603481667700000 4.00000000000000000000 0.00000000000000000000
TrimBy 0000001c 0 39.21973603481667700000 2.49999999999999960000 0.00000000000000000000  41.71973603481667700000 -0.00000000000000088818 0.00000000000000000000
TrimBy 00000013 0 41.71973603481667700000 -0.00000000000000111022 0.00000000000000000000  39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000
TrimBy 00000016 0 39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000  36.71973603481667700000 0.00000000000000000000 0.00000000000000000000
TrimBy 00000019 0 36.71973603481667700000 0.00000000000000000000 0.00000000000000000000  39.21973603481667700000 2.49999999999999960000 0.00000000000000000000
TrimBy 00000028 0 0.09443944672736925800 2.50381698143506390000 0.00000000000000000000  2.59443944672736930000 0.00381698143506292720 0.00000000000000000000
TrimBy 0000001f 0 2.59443944672736930000 0.00381698143506292720 0.00000000000000000000  0.09443944672736914700 -2.49618301856493610000 0.00000000000000000000
TrimBy 00000022 0 0.09443944672736914700 -2.49618301856493610000 0.00000000000000000000  -2.40556055327263030000 0.00381698143506296970 0.00000000000000000000
TrimBy 00000025 0 -2.40556055327263030000 0.00381698143506296970 0.00000000000000000000  0.09443944672736925800 2.50381698143506390000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030046 1 1
SCtrl 0 0 43.30426613276520700000 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.99009065122115910000 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 43.30426613276520700000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.99009065122115910000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000  0.09443944672737147900 -3.99618301856493610000 5.00000000000000000000
TrimBy 00000002 1 -3.90460619406367470000 -0.08355557072022179500 5.00000000000000000000  -0.08026396518331901900 4.00000000000000000000 5.00000000000000000000
TrimBy 00000011 1 -0.08026396518331901900 4.00000000000000000000 5.00000000000000000000  39.21973603481667700000 4.00000000000000000000 5.00000000000000000000
TrimBy 00000005 1 0.09443944672737147900 -3.99618301856493610000 5.00000000000000000000  -3.90460619406367470000 -0.08355557072022179500 5.00000000000000000000
TrimBy 0000000e 1 39.21973603481667700000 4.00000000000000000000 5.00000000000000000000  43.21878167560772300000 0.08737255215528504100 4.99999999999999910000
TrimBy 0000000b 1 43.21878167560772300000 0.08737255215528504100 4.99999999999999910000  39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000
TrimBy 0000001a 1 39.21973603481667700000 2.49999999999999960000 5.00000000000000000000  36.71973603481667700000 0.00000000000000000000 5.00000000000000000000
TrimBy 00000014 1 39.21973603481667000000 -2.50000000000000000000 5.00000000000000000000  41.71973603481667700000 -0.00000000000000120737 5.00000000000000000000
TrimBy 0000001d 1 41.71973603481667700000 -0.00000000000000097145 5.00000000000000000000  39.21973603481667700000 2.49999999999999960000 5.00000000000000000000
TrimBy 00000017 1 36.71973603481667700000 0.00000000000000000000 5.00000000000000000000  39.21973603481667000000 -2.50000000000000000000 5.00000000000000000000
TrimBy 00000026 1 0.09443944672737192300 2.50381698143506390000 5.00000000000000000000  -2.40556055327262760000 0.00381698143506303820 5.00000000000000000000
TrimBy 00000020 1 0.09443944672737081300 -2.49618301856493610000 5.00000000000000000000  2.59443944672737010000 0.00381698143506303820 5.00000000000000000000
TrimBy 00000029 1 2.59443944672737010000 0.00381698143506303820 5.00000000000000000000  0.09443944672737192300 2.50381698143506390000 5.00000000000000000000
TrimBy 00000023 1 -2.40556055327262760000 0.00381698143506303820 5.00000000000000000000  0.09443944672737081300 -2.49618301856493610000 5.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -0.08026396518332328000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.08026396518332328000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.99009065122115820000 3.82907187712449200000 0.00000000000000000000 Weight 0.71478777900815482000
SCtrl 1 1 -3.99009065122115820000 3.82907187712449200000 5.00000000000000000000 Weight 0.71478777900815482000
SCtrl 2 0 -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -0.08026396518332328000 4.00000000000000000000 5.00000000000000000000  -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000
TrimBy 00000001 1 -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000  -0.08026396518332328000 4.00000000000000000000 0.00000000000000000000
TrimBy 00000012 0 -0.08026396518332328000 4.00000000000000000000 0.00000000000000000000  -0.08026396518332328000 4.00000000000000000000 5.00000000000000000000
TrimBy 00000003 1 -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000  -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.81912173690619560000 -3.99618301856493520000 0.00000000000000000000 Weight 0.71478777900815482000
SCtrl 1 1 -3.81912173690619560000 -3.99618301856493520000 5.00000000000000000000 Weight 0.71478777900815482000
SCtrl 2 0 0.09443944672736881400 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.09443944672736881400 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000  0.09443944672736881400 -3.99618301856493610000 5.00000000000000000000
TrimBy 00000004 1 0.09443944672736881400 -3.99618301856493610000 0.00000000000000000000  -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000
TrimBy 00000003 0 -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000  -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000
TrimBy 00000006 1 0.09443944672736881400 -3.99618301856493610000 5.00000000000000000000  0.09443944672736881400 -3.99618301856493610000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030019 1 1
SCtrl 0 0 0.09443944672736955000 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.09443944672736955000 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 0.09443944672736955000 -3.99618301856493610000 5.00000000000000000000  39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000
TrimBy 00000007 1 39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000  0.09443944672736955000 -3.99618301856493610000 0.00000000000000000000
TrimBy 00000006 0 0.09443944672736955000 -3.99618301856493610000 0.00000000000000000000  0.09443944672736955000 -3.99618301856493610000 5.00000000000000000000
TrimBy 00000009 1 39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000  39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 43.30426613276520700000 -3.82525489568942900000 0.00000000000000000000 Weight 0.71478777900815482000
SCtrl 1 1 43.30426613276520700000 -3.82525489568942900000 5.00000000000000000000 Weight 0.71478777900815482000
SCtrl 2 0 43.21878167560772300000 0.08737255215528543000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 43.21878167560772300000 0.08737255215528543000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000  43.21878167560772300000 0.08737255215528543000 5.00000000000000000000
TrimBy 0000000a 1 43.21878167560772300000 0.08737255215528543000 0.00000000000000000000  39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000
TrimBy 00000009 0 39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000  39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000
TrimBy 0000000c 1 43.21878167560772300000 0.08737255215528543000 5.00000000000000000000  43.21878167560772300000 0.08737255215528543000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 43.21878167560772300000 0.08737255215528543000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 43.21878167560772300000 0.08737255215528543000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 43.13329721845023800000 4.00000000000000000000 0.00000000000000000000 Weight 0.71478777900815482000
SCtrl 1 1 43.13329721845023800000 4.00000000000000000000 5.00000000000000000000 Weight 0.71478777900815482000
SCtrl 2 0 39.21973603481667700000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 39.21973603481667700000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 43.21878167560772300000 0.08737255215528543000 5.00000000000000000000  39.21973603481667700000 4.00000000000000000000 5.00000000000000000000
TrimBy 0000000d 1 39.21973603481667700000 4.00000000000000000000 0.00000000000000000000  43.21878167560772300000 0.08737255215528543000 0.00000000000000000000
TrimBy 0000000c 0 43.21878167560772300000 0.08737255215528543000 0.00000000000000000000  43.21878167560772300000 0.08737255215528543000 5.00000000000000000000
TrimBy 0000000f 1 39.21973603481667700000 4.00000000000000000000 5.00000000000000000000  39.21973603481667700000 4.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 80030010 1 1
SCtrl 0 0 39.21973603481667700000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 39.21973603481667700000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.08026396518332358500 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -0.08026396518332358500 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 39.21973603481667700000 4.00000000000000000000 5.00000000000000000000  -0.08026396518332358500 4.00000000000000000000 5.00000000000000000000
TrimBy 00000010 1 -0.08026396518332358500 4.00000000000000000000 0.00000000000000000000  39.21973603481667700000 4.00000000000000000000 0.00000000000000000000
TrimBy 0000000f 0 39.21973603481667700000 4.00000000000000000000 0.00000000000000000000  39.21973603481667700000 4.00000000000000000000 5.00000000000000000000
TrimBy 00000012 1 -0.08026396518332358500 4.00000000000000000000 5.00000000000000000000  -0.08026396518332358500 4.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 41.71973603481667700000 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 41.71973603481667700000 -0.00000000000000061232 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 41.71973603481667700000 -2.50000000000000040000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 41.71973603481667700000 -2.50000000000000040000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 41.71973603481667700000 -0.00000000000000061232 5.00000000000000000000  39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000
TrimBy 00000013 1 39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000  41.71973603481667700000 -0.00000000000000061232 0.00000000000000000000
TrimBy 0000001e 0 41.71973603481667700000 -0.00000000000000061232 0.00000000000000000000  41.71973603481667700000 -0.00000000000000061232 5.00000000000000000000
TrimBy 00000015 1 39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000  39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 36.71973603481667700000 -2.49999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 36.71973603481667700000 -2.49999999999999960000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 36.71973603481667700000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 36.71973603481667700000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000  36.71973603481667700000 0.00000000000000030616 5.00000000000000000000
TrimBy 00000016 1 36.71973603481667700000 0.00000000000000030616 0.00000000000000000000  39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000
TrimBy 00000015 0 39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000  39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000
TrimBy 00000018 1 36.71973603481667700000 0.00000000000000030616 5.00000000000000000000  36.71973603481667700000 0.00000000000000030616 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 36.71973603481667700000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 36.71973603481667700000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 36.71973603481667700000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 36.71973603481667700000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 39.21973603481667700000 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 39.21973603481667700000 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 36.71973603481667700000 0.00000000000000030616 5.00000000000000000000  39.21973603481667700000 2.50000000000000000000 5.00000000000000000000
TrimBy 00000019 1 39.21973603481667700000 2.50000000000000000000 0.00000000000000000000  36.71973603481667700000 0.00000000000000030616 0.00000000000000000000
TrimBy 00000018 0 36.71973603481667700000 0.00000000000000030616 0.00000000000000000000  36.71973603481667700000 0.00000000000000030616 5.00000000000000000000
TrimBy 0000001b 1 39.21973603481667700000 2.50000000000000000000 5.00000000000000000000  39.21973603481667700000 2.50000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 39.21973603481667700000 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 39.21973603481667700000 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 41.71973603481667700000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 41.71973603481667700000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 41.71973603481667700000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 41.71973603481667700000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 39.21973603481667700000 2.50000000000000000000 5.00000000000000000000  41.71973603481667700000 0.00000000000000000000 5.00000000000000000000
TrimBy 0000001c 1 41.71973603481667700000 0.00000000000000000000 0.00000000000000000000  39.21973603481667700000 2.50000000000000000000 0.00000000000000000000
TrimBy 0000001b 0 39.21973603481667700000 2.50000000000000000000 0.00000000000000000000  39.21973603481667700000 2.50000000000000000000 5.00000000000000000000
TrimBy 0000001e 1 41.71973603481667700000 0.00000000000000000000 5.00000000000000000000  41.71973603481667700000 0.00000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 2.59443944672736970000 0.00381698143506326200 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 2.59443944672736970000 0.00381698143506326200 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.59443944672736930000 -2.49618301856493650000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.59443944672736930000 -2.49618301856493650000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 2.59443944672736970000 0.00381698143506326200 5.00000000000000000000  0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000
TrimBy 0000001f 1 0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000  2.59443944672736970000 0.00381698143506326200 0.00000000000000000000
TrimBy 0000002a 0 2.59443944672736970000 0.00381698143506326200 0.00000000000000000000  2.59443944672736970000 0.00381698143506326200 5.00000000000000000000
TrimBy 00000021 1 0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000  0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.40556055327263070000 -2.49618301856493560000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.40556055327263070000 -2.49618301856493560000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000  -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000
TrimBy 00000022 1 -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000  0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000
TrimBy 00000021 0 0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000  0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000
TrimBy 00000024 1 -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000  -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -2.40556055327262990000 2.50381698143506390000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -2.40556055327262990000 2.50381698143506390000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.09443944672736970200 2.50381698143506390000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.09443944672736970200 2.50381698143506390000 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000  0.09443944672736970200 2.50381698143506390000 5.00000000000000000000
TrimBy 00000025 1 0.09443944672736970200 2.50381698143506390000 0.00000000000000000000  -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000
TrimBy 00000024 0 -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000  -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000
TrimBy 00000027 1 0.09443944672736970200 2.50381698143506390000 5.00000000000000000000  0.09443944672736970200 2.50381698143506390000 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 0.09443944672736970200 2.50381698143506390000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.09443944672736970200 2.50381698143506390000 5.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 2.59443944672736970000 2.50381698143506390000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 2.59443944672736970000 2.50381698143506390000 5.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 2.59443944672736970000 0.00381698143506387440 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 2.59443944672736970000 0.00381698143506387440 5.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 0.09443944672736970200 2.50381698143506390000 5.00000000000000000000  2.59443944672736970000 0.00381698143506387440 5.00000000000000000000
TrimBy 00000028 1 2.59443944672736970000 0.00381698143506387440 0.00000000000000000000  0.09443944672736970200 2.50381698143506390000 0.00000000000000000000
TrimBy 00000027 0 0.09443944672736970200 2.50381698143506390000 0.00000000000000000000  0.09443944672736970200 2.50381698143506390000 5.00000000000000000000
TrimBy 0000002a 1 2.59443944672736970000 0.00381698143506387440 5.00000000000000000000  2.59443944672736970000 0.00381698143506387440 0.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -0.08026396518332328000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99009065122115820000 3.82907187712449200000 0.00000000000000000000 Weight 0.71478777900815482000
CCtrl 2 -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.08026396518332328000 4.00000000000000000000 0.00000000000000000000
CurvePt 0 -1.52143648516714470000 3.66290771175646900000 0.00000000000000000000
CurvePt 0 -2.82513275027721990000 2.73806243246498140000 0.00000000000000000000
CurvePt 0 -3.66261662871406730000 1.37659869969495800000 0.00000000000000000000
CurvePt 1 -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -0.08026396518332328000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.99009065122115820000 3.82907187712449200000 5.00000000000000000000 Weight 0.71478777900815482000
CCtrl 2 -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.08026396518332328000 4.00000000000000000000 5.00000000000000000000
CurvePt 0 -1.52143648516714470000 3.66290771175646900000 4.99999999999999910000
CurvePt 0 -2.82513275027721990000 2.73806243246498140000 5.00000000000000000000
CurvePt 0 -3.66261662871406730000 1.37659869969495800000 4.99999999999999910000
CurvePt 1 -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000
CurvePt 1 -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.81912173690619560000 -3.99618301856493520000 0.00000000000000000000 Weight 0.71478777900815482000
CCtrl 2 0.09443944672736881400 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.90460619406367690000 -0.08355557072022196100 0.00000000000000000000
CurvePt 0 -3.59907406289429720000 -1.53174739502143460000 0.00000000000000000000
CurvePt 0 -2.70292625973459220000 -2.85533413459755490000 0.00000000000000000000
CurvePt 0 -1.36008063428930900000 -3.72235683817121380000 0.00000000000000000000
CurvePt 1 0.09443944672736881400 -3.99618301856493610000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.81912173690619560000 -3.99618301856493520000 5.00000000000000000000 Weight 0.71478777900815482000
CCtrl 2 0.09443944672736881400 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.90460619406367690000 -0.08355557072022196100 5.00000000000000000000
CurvePt 0 -3.59907406289429720000 -1.53174739502143460000 4.99999999999999910000
CurvePt 0 -2.70292625973459220000 -2.85533413459755490000 5.00000000000000000000
CurvePt 0 -1.36008063428930900000 -3.72235683817121380000 4.99999999999999910000
CurvePt 1 0.09443944672736881400 -3.99618301856493610000 5.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.09443944672736881400 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.09443944672736881400 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.09443944672736881400 -3.99618301856493610000 0.00000000000000000000
CurvePt 1 0.09443944672736881400 -3.99618301856493610000 5.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.09443944672736955000 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.09443944672736955000 -3.99618301856493610000 0.00000000000000000000
CurvePt 1 39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.09443944672736955000 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.09443944672736955000 -3.99618301856493610000 5.00000000000000000000
CurvePt 1 39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000
CurvePt 1 39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 43.30426613276520700000 -3.82525489568942900000 0.00000000000000000000 Weight 0.71478777900815482000
CCtrl 2 43.21878167560772300000 0.08737255215528543000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.39443944672736800000 -3.99618301856493610000 0.00000000000000000000
CurvePt 0 40.83561196671118400000 -3.65909073032140550000 0.00000000000000000000
CurvePt 0 42.13930823182126800000 -2.73424545102991790000 0.00000000000000000000
CurvePt 0 42.97679211025811000000 -1.37278171825989430000 0.00000000000000000000
CurvePt 1 43.21878167560772300000 0.08737255215528543000 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 43.30426613276520700000 -3.82525489568942900000 5.00000000000000000000 Weight 0.71478777900815482000
CCtrl 2 43.21878167560772300000 0.08737255215528543000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.39443944672736800000 -3.99618301856493610000 5.00000000000000000000
CurvePt 0 40.83561196671118400000 -3.65909073032140550000 4.99999999999999910000
CurvePt 0 42.13930823182126800000 -2.73424545102991790000 5.00000000000000000000
CurvePt 0 42.97679211025811000000 -1.37278171825989430000 4.99999999999999910000
CurvePt 1 43.21878167560772300000 0.08737255215528543000 5.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 43.21878167560772300000 0.08737255215528543000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 43.21878167560772300000 0.08737255215528543000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 43.21878167560772300000 0.08737255215528543000 0.00000000000000000000
CurvePt 1 43.21878167560772300000 0.08737255215528543000 5.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 43.21878167560772300000 0.08737255215528543000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 43.13329721845023800000 4.00000000000000000000 0.00000000000000000000 Weight 0.71478777900815482000
CCtrl 2 39.21973603481667700000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 43.21878167560772300000 0.08737255215528543000 0.00000000000000000000
CurvePt 0 42.91324954443834400000 1.53556437645649860000 0.00000000000000000000
CurvePt 0 42.01710174127863000000 2.85915111603261930000 0.00000000000000000000
CurvePt 0 40.67425611583335200000 3.72617381960627720000 0.00000000000000000000
CurvePt 1 39.21973603481667700000 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 43.21878167560772300000 0.08737255215528543000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 43.13329721845023800000 4.00000000000000000000 5.00000000000000000000 Weight 0.71478777900815482000
CCtrl 2 39.21973603481667700000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 43.21878167560772300000 0.08737255215528543000 5.00000000000000000000
CurvePt 0 42.91324954443834400000 1.53556437645649860000 4.99999999999999910000
CurvePt 0 42.01710174127863000000 2.85915111603261930000 5.00000000000000000000
CurvePt 0 40.67425611583335200000 3.72617381960627720000 4.99999999999999910000
CurvePt 1 39.21973603481667700000 4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 39.21973603481667700000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.21973603481667700000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.21973603481667700000 4.00000000000000000000 0.00000000000000000000
CurvePt 1 39.21973603481667700000 4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 39.21973603481667700000 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.08026396518332358500 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.21973603481667700000 4.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.08026396518332358500 4.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 39.21973603481667700000 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.08026396518332358500 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.21973603481667700000 4.00000000000000000000 5.00000000000000000000
CurvePt 1 -0.08026396518332358500 4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000003
CCtrl 0 -0.08026396518332358500 4.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.08026396518332358500 4.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.08026396518332358500 4.00000000000000000000 0.00000000000000000000
CurvePt 1 -0.08026396518332358500 4.00000000000000000000 5.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 41.71973603481667700000 -0.00000000000000061232 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 41.71973603481667700000 -2.50000000000000040000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 41.71973603481667700000 -0.00000000000000061232 0.00000000000000000000
CurvePt 0 40.98750298778305300000 -1.76776695296636930000 0.00000000000000000000
CurvePt 1 39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 41.71973603481667700000 -0.00000000000000061232 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 41.71973603481667700000 -2.50000000000000040000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 41.71973603481667700000 -0.00000000000000061232 5.00000000000000000000
CurvePt 0 40.98750298778305300000 -1.76776695296636930000 5.00000000000000000000
CurvePt 1 39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000
CurvePt 1 39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.71973603481667700000 -2.49999999999999960000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 36.71973603481667700000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.21973603481667700000 -2.50000000000000000000 0.00000000000000000000
CurvePt 0 37.45196908185031500000 -1.76776695296636890000 0.00000000000000000000
CurvePt 1 36.71973603481667700000 0.00000000000000030616 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.71973603481667700000 -2.49999999999999960000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 36.71973603481667700000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.21973603481667700000 -2.50000000000000000000 5.00000000000000000000
CurvePt 0 37.45196908185031500000 -1.76776695296636890000 5.00000000000000000000
CurvePt 1 36.71973603481667700000 0.00000000000000030616 5.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 0000000b
CCtrl 0 36.71973603481667700000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.71973603481667700000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.71973603481667700000 0.00000000000000030616 0.00000000000000000000
CurvePt 1 36.71973603481667700000 0.00000000000000030616 5.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 36.71973603481667700000 0.00000000000000030616 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.71973603481667700000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 39.21973603481667700000 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.71973603481667700000 0.00000000000000030616 0.00000000000000000000
CurvePt 0 37.45196908185031500000 1.76776695296636890000 0.00000000000000000000
CurvePt 1 39.21973603481667700000 2.50000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 36.71973603481667700000 0.00000000000000030616 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 36.71973603481667700000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 39.21973603481667700000 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 36.71973603481667700000 0.00000000000000030616 5.00000000000000000000
CurvePt 0 37.45196908185031500000 1.76776695296636890000 5.00000000000000000000
CurvePt 1 39.21973603481667700000 2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 39.21973603481667700000 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 39.21973603481667700000 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.21973603481667700000 2.50000000000000000000 0.00000000000000000000
CurvePt 1 39.21973603481667700000 2.50000000000000000000 5.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 39.21973603481667700000 2.50000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 41.71973603481667700000 2.50000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 41.71973603481667700000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.21973603481667700000 2.50000000000000000000 0.00000000000000000000
CurvePt 0 40.98750298778305300000 1.76776695296636890000 0.00000000000000000000
CurvePt 1 41.71973603481667700000 0.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 39.21973603481667700000 2.50000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 41.71973603481667700000 2.50000000000000000000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 41.71973603481667700000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 39.21973603481667700000 2.50000000000000000000 5.00000000000000000000
CurvePt 0 40.98750298778305300000 1.76776695296636890000 5.00000000000000000000
CurvePt 1 41.71973603481667700000 0.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 00000009
CCtrl 0 41.71973603481667700000 0.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 41.71973603481667700000 0.00000000000000000000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 41.71973603481667700000 0.00000000000000000000 0.00000000000000000000
CurvePt 1 41.71973603481667700000 0.00000000000000000000 5.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 2.59443944672736970000 0.00381698143506326200 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.59443944672736930000 -2.49618301856493650000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.59443944672736970000 0.00381698143506326200 0.00000000000000000000
CurvePt 0 1.86220639969373810000 -1.76394997153130540000 0.00000000000000000000
CurvePt 1 0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 2.59443944672736970000 0.00381698143506326200 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.59443944672736930000 -2.49618301856493650000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.59443944672736970000 0.00381698143506326200 5.00000000000000000000
CurvePt 0 1.86220639969373810000 -1.76394997153130540000 5.00000000000000000000
CurvePt 1 0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000
CurvePt 1 0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.40556055327263070000 -2.49618301856493560000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.09443944672736909200 -2.49618301856493610000 0.00000000000000000000
CurvePt 0 -1.67332750623899960000 -1.76394997153130450000 0.00000000000000000000
CurvePt 1 -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.40556055327263070000 -2.49618301856493560000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.09443944672736909200 -2.49618301856493610000 5.00000000000000000000
CurvePt 0 -1.67332750623899960000 -1.76394997153130450000 5.00000000000000000000
CurvePt 1 -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000f
CCtrl 0 -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000
CurvePt 1 -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.40556055327262990000 2.50381698143506390000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.09443944672736970200 2.50381698143506390000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.40556055327263030000 0.00381698143506418050 0.00000000000000000000
CurvePt 0 -1.67332750623899920000 1.77158393440143300000 0.00000000000000000000
CurvePt 1 0.09443944672736970200 2.50381698143506390000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -2.40556055327262990000 2.50381698143506390000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.09443944672736970200 2.50381698143506390000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -2.40556055327263030000 0.00381698143506418050 5.00000000000000000000
CurvePt 0 -1.67332750623899920000 1.77158393440143300000 5.00000000000000000000
CurvePt 1 0.09443944672736970200 2.50381698143506390000 5.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 0.09443944672736970200 2.50381698143506390000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.09443944672736970200 2.50381698143506390000 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.09443944672736970200 2.50381698143506390000 0.00000000000000000000
CurvePt 1 0.09443944672736970200 2.50381698143506390000 5.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 0.09443944672736970200 2.50381698143506390000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.59443944672736970000 2.50381698143506390000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.59443944672736970000 0.00381698143506387440 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.09443944672736970200 2.50381698143506390000 0.00000000000000000000
CurvePt 0 1.86220639969373860000 1.77158393440143280000 0.00000000000000000000
CurvePt 1 2.59443944672736970000 0.00381698143506387440 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 0.09443944672736970200 2.50381698143506390000 5.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.59443944672736970000 2.50381698143506390000 5.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 2.59443944672736970000 0.00381698143506387440 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.09443944672736970200 2.50381698143506390000 5.00000000000000000000
CurvePt 0 1.86220639969373860000 1.77158393440143280000 5.00000000000000000000
CurvePt 1 2.59443944672736970000 0.00381698143506387440 5.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 0000000d
CCtrl 0 2.59443944672736970000 0.00381698143506387440 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 2.59443944672736970000 0.00381698143506387440 5.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 2.59443944672736970000 0.00381698143506387440 0.00000000000000000000
CurvePt 1 2.59443944672736970000 0.00381698143506387440 5.00000000000000000000
AddCurve
